{
  "name": "virtualist",
  "version": "0.1.1",
  "author": "BlessedVictim tequila1000@yandex.ru https://github.com/blessedvictim",
  "main": "main.js",
  "keywords": [
    "Virtual list",
    "list",
    "virtualized",
    "virtualized list"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blessedvictim/virtualist/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blessedvictim/virtualist.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
